/**
 * rofi -dump-theme output.
 **/
* {
    font:			 "Iosevka 10";
    darker:                      #11121DEE; /*#303030;*/
    lighter:                     rgba ( 38, 38, 38, 100 % );
    highlight:                   #404040;
    separatorcolor:              var(darker);
    scrollbarcolor:              var(highlight);
    border-color:                var(darker);
    normal-foreground:           var(foreground);
    background:                  var(lighter);
    normal-background:           var(darker);
    selected-normal-background:  var(highlight);
    alternate-normal-background: var(darker);
    alternate-normal-foreground: var(foreground);
    /**/
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    spacing:                     2;
    background-color:            rgba ( 0, 0, 0, 0 % );
    active-foreground:           rgba ( 0, 85, 119, 100 % );
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
    width:       50%;
    height:      50%;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      20px 1px;
    /*background-color: var(alternate-normal-background);*/
    border-color: var(separatorcolor);
    border:       2px solid 0px 0px 0px;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      5px ;
    fixed-height: 0;
    border:       0px 0px 0px 0px ;
}
element {
    padding: 10px;
    border:  0;
    highlight: bold underline #96CAE4;
}
element normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element alternate {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(scrollbarcolor);
}
mode-switcher {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    spacing:    0;
    text-color: var(normal-foreground);
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}

